NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtZ29hdC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_w8a7lhHR90pTMG16Fjas3a9ym7u1DX2t28Vm9qIkJd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDY2QFk1JcJzlILpIUgHgHal3ojaxTlkRo
NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://learnLab_owner:4HetkCN2zwPj@ep-cold-pine-a1gxfn6v.ap-southeast-1.aws.neon.tech/LearnLabAi?sslmode=require

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6rBfHDedPtawdjc3y3relae7YkE2LobY

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyBv6bvYF4PubvWm5Oq82a1vORDz_pQm9Qc

NEXT_PUBLIC_HOST_NAME=http://localhost:3000

